<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo4"
    tools:context=".TelaEucalipto">

    <ImageView
        android:id="@+id/imgEucalipto"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:src="@drawable/img_eucalipto"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/infoEucalipto"
        android:layout_width="365dp"
        android:layout_height="369dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/info_eucalipto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgEucalipto"
        />

    <TextView
        android:id="@+id/voltarTelaEucalipto"
        style="@style/TextLink"
        android:text="@string/link_voltar"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoEucalipto"
        />


</androidx.constraintlayout.widget.ConstraintLayout>